﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tigger3D.CSharp", "Tigger3D.CSharp.csproj", "{A43B5E15-CBFB-84F8-8289-1AD00210F268}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A43B5E15-CBFB-84F8-8289-1AD00210F268}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A43B5E15-CBFB-84F8-8289-1AD00210F268}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A43B5E15-CBFB-84F8-8289-1AD00210F268}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A43B5E15-CBFB-84F8-8289-1AD00210F268}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
