﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavigationCost.CSharp", "NavigationCost.CSharp.csproj", "{9C4B9E08-28D5-C5D5-8330-7416B8CE322C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C4B9E08-28D5-C5D5-8330-7416B8CE322C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C4B9E08-28D5-C5D5-8330-7416B8CE322C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C4B9E08-28D5-C5D5-8330-7416B8CE322C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C4B9E08-28D5-C5D5-8330-7416B8CE322C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
