﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PlatfomerAdvance.CSharp", "PlatfomerAdvance.CSharp.csproj", "{4EC23A67-0289-B480-8420-2372213E8CD7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4EC23A67-0289-B480-8420-2372213E8CD7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4EC23A67-0289-B480-8420-2372213E8CD7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4EC23A67-0289-B480-8420-2372213E8CD7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4EC23A67-0289-B480-8420-2372213E8CD7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
