﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "3DCharacterMoveExample.CSharp", "3DCharacterMoveExample.CSharp.csproj", "{A6A8DE49-71A8-39AC-0E32-F77223DC6E63}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A6A8DE49-71A8-39AC-0E32-F77223DC6E63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6A8DE49-71A8-39AC-0E32-F77223DC6E63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6A8DE49-71A8-39AC-0E32-F77223DC6E63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6A8DE49-71A8-39AC-0E32-F77223DC6E63}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
