﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExtendSample.CSharp", "ExtendSample.CSharp.csproj", "{210B67C2-2F12-980F-5E4F-476A9AEC7FDC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{210B67C2-2F12-980F-5E4F-476A9AEC7FDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{210B67C2-2F12-980F-5E4F-476A9AEC7FDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{210B67C2-2F12-980F-5E4F-476A9AEC7FDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{210B67C2-2F12-980F-5E4F-476A9AEC7FDC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
