﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CShopCollectionAndString.CSharp", "CShopCollectionAndString.CSharp.csproj", "{68DFEA56-F802-DACE-5425-2D504DBE7705}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{68DFEA56-F802-DACE-5425-2D504DBE7705}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68DFEA56-F802-DACE-5425-2D504DBE7705}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68DFEA56-F802-DACE-5425-2D504DBE7705}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68DFEA56-F802-DACE-5425-2D504DBE7705}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
